# DemaIdentify

./: .gitignore  DemaIdentify.sln  LICENSE  README.md
DemaWare.DemaIdentify.Enums/: DemaWare.DemaIdentify.Enums.csproj
DemaWare.DemaIdentify.Enums/Setting/: SettingType.cs
DemaWare.DemaIdentify.Enums/Template/: TemplateEmailType.cs
DemaWare.DemaIdentify.Models/: ApplicationClientEnumerationModel.cs  ApplicationClientOverviewModel.cs  ApplicationScopeOverviewModel.cs  DemaWare.DemaIdentify.Models.csproj  OrganisationModel.cs  OrganisationOverviewModel.cs  RoleModel.cs  TemplateEmailDetailModel.cs  TemplateEmailModel.cs  TemplateEmailOverviewModel.cs  UserModel.cs  UserOverviewModel.cs
DemaWare.DemaIdentify.Models/Application/Client/: ApplicationClientEnumerationModel.cs  ApplicationClientModel.cs  ApplicationClientOverviewModel.cs
DemaWare.DemaIdentify.Models/Application/Scope/: ApplicationScopeModel.cs  ApplicationScopeOverviewModel.cs
DemaWare.DemaIdentify.Models/ApplicationClient/: ApplicationClientEnumerationModel.cs  ApplicationClientOverviewModel.cs
DemaWare.DemaIdentify.Models/ApplicationScope/: ApplicationScopeOverviewModel.cs
DemaWare.DemaIdentify.Models/Configuration/: OpenIddictConfigurationModel.cs
DemaWare.DemaIdentify.Models/Enums/: SettingType.cs  TemplateEmailType.cs
DemaWare.DemaIdentify.Models/Organisation/: OrganisationModel.cs  OrganisationOverviewModel.cs
DemaWare.DemaIdentify.Models/Resources/: ModelResources.cs  ModelResources.nl.resx  ModelResources.resx
DemaWare.DemaIdentify.Models/Role/: RoleModel.cs
DemaWare.DemaIdentify.Models/Template/: TemplateEmailDetailModel.cs  TemplateEmailModel.cs  TemplateEmailOverviewModel.cs
DemaWare.DemaIdentify.Models/User/: UserModel.cs  UserOverviewModel.cs
DemaWare.DemaIdentify.Web/: DemaWare.DemaIdentify.Web.csproj  InitialData.cs  Program.cs  appsettings.json  libman.json
DemaWare.DemaIdentify.Web/Controllers/: AuthorizationController.cs
DemaWare.DemaIdentify.Web/Helpers/: FormValueRequiredAttribute.cs  LanguageHelper.cs
DemaWare.DemaIdentify.Web/Models/: AuthorizeViewModel.cs
DemaWare.DemaIdentify.Web/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemaWare.DemaIdentify.Web/Pages/Admin/: Configure.cshtml  Configure.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
DemaWare.DemaIdentify.Web/Pages/Admin/Application/: ApplicationClientDetail.cshtml  ApplicationClientDetail.cshtml.cs  ApplicationClientOverview.cshtml  ApplicationClientOverview.cshtml.cs  ClientOverview.cshtml  ClientOverview.cshtml.cs  ScopeOverview.cshtml  ScopeOverview.cshtml.cs
DemaWare.DemaIdentify.Web/Pages/Admin/Identity/: RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleDelete.cshtml  RoleDelete.cshtml.cs  RoleEdit.cshtml  RoleEdit.cshtml.cs  RoleOverview.cshtml  RoleOverview.cshtml.cs  UserOverview.cshtml  UserOverview.cshtml.cs  UserRoleDelete.cshtml  UserRoleDelete.cshtml.cs  UserRoles.cshtml  (+1 more)
DemaWare.DemaIdentify.Web/Pages/Shared/: _AdminLayout.cshtml  _BaseLayout.cshtml  _LoginLayout.cshtml  _ValidationSummary.cshtml
DemaWare.DemaIdentify.Web/Properties/: launchSettings.json
DemaWare.DemaIdentify.Web/Resources/: ModelResources.cs  ModelResources.nl.resx  ModelResources.resx
DemaWare.DemaIdentify.Web/Services/: LocalizationService.cs
DemaWare.DemaIdentify.Web/Views/: _ViewImports.cshtml
DemaWare.DemaIdentify.Web/wwwroot/css/: site.css  site.min.css  site.scss
(+84 files in other folders)
