<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemaWare.General.NetCore" Version="1.5.0" />
    <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemaWare.DemaIdentify.Enums\DemaWare.DemaIdentify.Enums.csproj" />
  </ItemGroup>

</Project>
