<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemaWare.General" Version="2.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemaWare.DemaIdentify.Resources\DemaWare.DemaIdentify.Resources.csproj" />
  </ItemGroup>

</Project>
